LeNet(
  (conv1): Conv2d(1, 6, kernel_size=(3, 3), stride=(1, 1))
  (conv2): Conv2d(6, 16, kernel_size=(3, 3), stride=(1, 1))
  (fc1): Linear(in_features=576, out_features=120, bias=True)
  (fc2): Linear(in_features=120, out_features=84, bias=True)
  (fc3): Linear(in_features=84, out_features=10, bias=True)
)

Image batch shape:
torch.Size([1, 1, 32, 32])

Raw output:
tensor([[ 0.0272, -0.0327, -0.0428, -0.0209,  0.0324,  0.1125,  0.0822, -0.0016,
          0.0443, -0.0070]], grad_fn=<AddmmBackward0>)
torch.Size([1, 10])
LeNet(
  (conv1): Conv2d(1, 6, kernel_size=(3, 3), stride=(1, 1))
  (conv2): Conv2d(6, 16, kernel_size=(3, 3), stride=(1, 1))
  (fc1): Linear(in_features=576, out_features=120, bias=True)
  (fc2): Linear(in_features=120, out_features=84, bias=True)
  (fc3): Linear(in_features=84, out_features=10, bias=True)
)

Image batch shape:
torch.Size([1, 1, 32, 32])

Raw output:
tensor([[ 4.2293e-02,  3.6813e-05,  9.8831e-02,  3.1569e-02, -6.6050e-02,
          6.6521e-02, -3.0450e-03,  1.2397e-03,  9.4223e-03, -1.3005e-02]],
       grad_fn=<AddmmBackward0>)
torch.Size([1, 10])
