
Weight & Grad. of weight
tensor([-0.0885, -0.0307,  0.0041, -0.0323, -0.0164,  0.0684,  0.0049, -0.0272,
        -0.0990, -0.0038], grad_fn=<SliceBackward0>)
None

Set optimizer and calculate loss
tensor(177.0776, grad_fn=<SumBackward0>)

Back Propagation
tensor([-0.0885, -0.0307,  0.0041, -0.0323, -0.0164,  0.0684,  0.0049, -0.0272,
        -0.0990, -0.0038], grad_fn=<SliceBackward0>)
tensor([ 3.7005, -0.3964, -3.6441,  2.1173,  7.1052, -0.4539, -1.6901,  7.2365,
         5.7218,  1.8988])

Update optimizer's learnable variables
tensor([-0.0922, -0.0303,  0.0077, -0.0344, -0.0235,  0.0689,  0.0066, -0.0344,
        -0.1047, -0.0057], grad_fn=<SliceBackward0>)
tensor([ 3.7005, -0.3964, -3.6441,  2.1173,  7.1052, -0.4539, -1.6901,  7.2365,
         5.7218,  1.8988])

Do forward and back propagation in 5 times
Before
tensor([ 3.7005, -0.3964, -3.6441,  2.1173,  7.1052, -0.4539, -1.6901,  7.2365,
         5.7218,  1.8988])
After
tensor([ 29.6989,  -4.0798, -20.5567,  10.3021,  33.2936, -13.2953,  -6.9594,
         30.7533,  41.2427,   3.2336])

Zero Grad
tensor([0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])
